# jdbi_qa_automation

./: README.md  code.sql  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Config.java  SystemConfigReader.java
src/main/java/org/example/db/dao/: StaffDao.java
src/main/java/org/example/db/dbProvider/: Db.java
src/main/java/org/example/db/mapper/: StaffMapper.java
src/main/java/org/example/db/model/: StaffPOJO.java
